<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Patatas 在线安装</title>

    <link href="./configs/bootstrap.min.css" rel="stylesheet">
    <link href="./configs/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="./configs/navbar-fixed-top.css" rel="stylesheet">
    <script src="./configs/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Patatas 在线安装</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	
      <div class="jumbotron">
        <p><small>请在Safari浏览器下访问本页</small></p>
        <p><small>点击下面按钮安装应用，点击后请按Home键查看手机桌面</small></p>
        <p><small>打开应用时如遇提示需要输入<code>App Store账号、密码</code>，请联系管理员获取。</small></p>
        <p><small>输入账号密码后，可能会卡住，请稍作等待，或者关掉应用在打开。</small></p>
        <p><small>注意：安装完成后App Store账号会被切换，请务必切换回你自己的；手机桌面会多出一个名为TV的应用，可以删除它。</small></p>
        <p>
          <a class="btn btn-lg btn-danger" href="itms-services://?action=download-manifest&url=https://i7apple.xyz/ipa.plist" role="button">点这里开始安装</a>
        </p>
      </div>

    </div>

	<footer class="footer">
		  <div class="container">
			<p class="text-muted"> ©  2018 - 2019 </p>
		  </div>
      </footer>
    <script src="./configs/jquery.min.js"></script>
    <script src="./configs/bootstrap.min.js"></script>
    <script src="./configs/ie10-viewport-bug-workaround.js"></script>
  

</body></html>