<!DOCTYPE html>
<html lang="en">
<head>
<title>Elements</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sports Team template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">

		<!-- Header Content -->
		<div class="header_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="main_nav_container_outer d-flex flex-row align-items-end justify-content-center trans_400">
							<nav class="main_nav">
								<div class="main_nav_container d-flex flex-row align-items-center justify-content-lg-start justify-content-center">
									<div>
										<!-- Header LIVE -->
										<div class="header_live">
											<a href="#">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div>live</div>
													<div>Lorem ipsum dolor sit amet, consectetur...</div>
												</div>
											</a>
										</div>
										<ul class="d-flex flex-row align-items-start justify-content-end">
											<li><a href="index.html">home</a></li>
											<li><a href="about.html">about the club</a></li>
											<li><a href="#">media</a></li>
										</ul>
									</div>
									<div class="logo_container text-center"><div class="trans_400"><a href="#"><img src="images/logo.png" alt=""></a></div></div>
									<div>
										<ul class="d-flex flex-row align-items-start justify-content-start">
											<li><a href="#">tickets</a></li>
											<li><a href="blog.html">news</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</div>
								</div>
							</nav>
							<div class="hamburger">
								<i class="fa fa-bars trans_200"></i>
							</div>
						</div>
					</div>
				</div>
			</div>	
			
			<!-- Header bar -->
			<div class="header_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_bar_content d-flex flex-row align-items-center justify-content-start">
								<div class="header_links">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">GET Tickets</a></li>
										<li><a href="#">Shop</a></li>
									</ul>
								</div>
								<div class="header_bar_right ml-auto d-flex flex-row align-items-center justify-content-start">
									
									<!-- Header LIVE -->
									<div class="header_live">
										<a href="#">
											<div class="d-flex flex-row align-items-center justify-content-start">
												<div>live</div>
												<div>Lorem ipsum dolor sit amet, consectetur...</div>
											</div>
										</a>
									</div>

									<!-- Sign up / Sign in -->
									<div class="user_area">
										<ul class="d-flex flex-row align-items-start justify-content-start">
											<li><a href="#">Sign up</a></li>
											<li><a href="#">Sign in</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_background">
			<div class="menu_container d-flex flex-column align-items-end justify-content-start">
				<div class="menu_close">close</div>
				<div class="menu_user_area">
					<ul class="d-flex flex-row align-items-start justify-content-end">
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Sign in</a></li>
					</ul>
				</div>
				<nav class="menu_nav">
					<ul class="text-right">
						<li><a href="index.html">home</a></li>
						<li><a href="about">about us</a></li>
						<li><a href="team.html">the team</a></li>
						<li><a href="blog.html">news</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
				<div class="menu_links">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="#">GET Tickets</a></li>
						<li><a href="#">Shop</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home d-flex flex-column align-items-start justify-content-end">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/elements.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="home_text"><span>Elements</span></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->

	<div class="elements">
		<div class="container">
			<div class="row">
				<div class="col">
					
					<!-- Buttons -->
					<div class="buttons">
						<div class="elements_title"><h1>Buttons</h1></div>
						<div class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap">
							
							<!-- Button -->
							<div class="button button_1 trans_200"><a href="#">Send Message</a></div>

							<!-- Button -->
							<div class="button button_2 trans_200"><a href="#">Send Message</a></div>

							<!-- Button -->
							<div class="button button_3 trans_200"><a href="#">Send Message</a></div>

						</div>
					</div>

					<!-- Accordions & Tabs -->
					<div class="acc_tabs">
						<div class="elements_title"><h1>Accordions & Tabs</h1></div>
						<div class="row acc_tabs_row">
							
							<!-- Accordions -->
							<div class="col-lg-6">
								<div class="accordions">

									<!-- Accordion -->
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center"><div>Maecenas velit ex, posuere vitae sapien eu, consectetur iaculis</div></div>
										<div class="accordion_panel">
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue.</p>
											</div>
										</div>
									</div>
									
									<!-- Accordion -->
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center"><div>Mauris diam augue, aliquam ut accumsan at, dignissim</div></div>
										<div class="accordion_panel">
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue.</p>
											</div>
										</div>
									</div>

									<!-- Accordion -->
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center active"><div>Mauris diam augue, aliquam ut accumsan at, dignissim</div></div>
										<div class="accordion_panel">
											<div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue.</p>
											</div>
										</div>
									</div>

								</div>
							</div>

							<!-- Tabs -->
							<div class="col-lg-6 tabs_col">
								<div class="tabs">
									<div class="tabs_container">
										<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
											<div class="tab">Lorem ipsum</div>
											<div class="tab">Donec lobortis</div>
											<div class="tab active">Erat sit amet</div>
										</div>
										<div class="tab_panels">
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue.</p>
													</div>
												</div>
											</div>
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue.</p>
													</div>
												</div>
											</div>
											<div class="tab_panel active">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Loaders -->
					<div class="loaders">
						<div class="elements_title"><h1>Loaders</h1></div>
						<div class="row loaders_row">

							<!-- Loader -->
							<div class="col-xl-3 col-md-6 loader_col">
								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="1.0"></div>
									<div class="loader_content">
										<div class="loader_title">Team Players</div>
									</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="col-xl-3 col-md-6 loader_col">
								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="0.8"></div>
									<div class="loader_content">
										<div class="loader_title">Team Players</div>
									</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="col-xl-3 col-md-6 loader_col">
								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="0.75"></div>
									<div class="loader_content">
										<div class="loader_title">Team Players</div>
									</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="col-xl-3 col-md-6 loader_col">
								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="0.9"></div>
									<div class="loader_content">
										<div class="loader_title">Fans</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Milestones -->
					<div class="milestones">
						<div class="elements_title"><h1>Milestones</h1></div>
						<div class="row milestones_row">
							
							<!-- Milestone -->
							<div class="col-xl-3 col-md-6 milestone_col">
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_icon"><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="35">0</div>
										<div class="milestone_title">Team players</div>
										<div class="milestone_subtitle">Lorem ipsum dolor sit amet,</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="col-xl-3 col-md-6 milestone_col">
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_icon"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="7">0</div>
										<div class="milestone_title">Trophies</div>
										<div class="milestone_subtitle">Lorem ipsum dolor sit amet,</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="col-xl-3 col-md-6 milestone_col">
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="14">0</div>
										<div class="milestone_title">Medals</div>
										<div class="milestone_subtitle">Lorem ipsum dolor sit amet,</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="col-xl-3 col-md-6 milestone_col">
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_icon"><img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/freepik"></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="242">0</div>
										<div class="milestone_title">Kicks/Match</div>
										<div class="milestone_subtitle">Lorem ipsum dolor sit amet,</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Icon Boxes -->
					<div class="icon_boxes">
						<div class="elements_title"><h1>Icon Boxes</h1></div>
						<div class="row icon_boxes_row">
							
							<!-- Icon Box -->
							<div class="col-lg-4">
								<div class="service d-flex flex-row align-items-start justify-content-start trans_200">
									<div class="service_icon"><div class="text-right"><img src="images/icon_9.svg" class="svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
									<div class="service_content">
										<div class="service_title trans_200">Hair Dressing</div>
										<div class="service_text trans_200">
											<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui ferme ntum eros hendrerit.</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Icon Box -->
							<div class="col-lg-4">
								<div class="service d-flex flex-row align-items-start justify-content-start trans_200">
									<div class="service_icon"><div class="text-right"><img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
									<div class="service_content">
										<div class="service_title trans_200">Hair Coloring</div>
										<div class="service_text trans_200">
											<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui ferme ntum eros hendrerit.</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Icon Box -->
							<div class="col-lg-4">
								<div class="service d-flex flex-row align-items-start justify-content-start trans_200">
									<div class="service_icon"><div class="text-right"><img src="images/icon_10.svg" class="svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
									<div class="service_content">
										<div class="service_title trans_200">Trimming</div>
										<div class="service_text trans_200">
											<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui ferme ntum eros hendrerit.</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 order-lg-1 order-3">
						<div class="footer_image d-flex flex-column align-items-lg-start align-items-center justify-content-end">
							<div><img src="images/footer.png" alt=""></div>
						</div>
					</div>
					<div class="col-lg-3 order-lg-2 order-1">
						<div class="footer_contact_info">
							<div class="footer_logo"><a href="#"><img src="images/footer_logo.png" alt=""></a></div>
							<div class="footer_contact_list">
								<ul>
									<li class="d-flex flex-row align-items-start justify-content-start">
										<div>Address</div>
										<div>245 Principe Lane Avila Beach, USA</div>
									</li>
									<li class="d-flex flex-row align-items-start justify-content-start">
										<div>Phone</div>
										<div>+36 345 7953 4994</div>
									</li>
									<li class="d-flex flex-row align-items-start justify-content-start">
										<div>E-mail</div>
										<div>yourmail@gmail.com</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 order-lg-3 order-2">
						<div class="newsletter">
							<div class="newsletter_title">Subscribe to newsletter</div>
							<div class="newsletter_form_container">
								<form action="#" class="newsletter_form" id="newsletter_form">
									<div class="d-flex flex-row align-items-start justify-content-start">
										<input type="email" class="newsletter_input" placeholder="Your e-mail address" required="required">
										<button class="newsletter_button">Submit</button>
									</div>
								</form>
								<div class="newsletter_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
							<div class="cr order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									<li><a href="index.html">Home</a></li>
									<li><a href="team.html">The Team</a></li>
									<li><a href="#">Tickets</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>