.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}

.p1-gradient-bg {
  background-image: -moz-linear-gradient( 0deg, rgb(105,28,255) 0%, rgb(245,28,176) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(105,28,255) 0%, rgb(245,28,176) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(105,28,255) 0%, rgb(245,28,176) 100%);
}



.p1-gradient-color {
  background: -moz-linear-gradient( 0deg, rgb(105,28,255) 0%, rgb(245,28,176) 100%);
  background: -webkit-linear-gradient( 0deg, rgb(105,28,255) 0%, rgb(245,28,176) 100%);
  background: -ms-linear-gradient( 0deg, rgb(105,28,255) 0%, rgb(245,28,176) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.primary-btn {
	line-height: 40px;
	padding: 0 30px;
	border-radius: 20px;
	background: transparent;
	border: 1px solid $white;
	color: $title-color;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: relative;
		z-index: 2;
	}
	&:after {
		position: absolute;
		content: "";
		@extend .p1-gradient-bg;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 20px;
		opacity: 0;
		@include transition();
		z-index: 1;
	}

}

//--------- Start Banner Area -------------//


.is-sticky{
	.default-header{
		@extend .p1-gradient-bg;
	}
}

.banner-area {
	background:url(../img/banner-bg.jpg) no-repeat center center/cover;
	.fullscreen {
		@include media-breakpoint-down (sm) {
			height: 700px !important;
		}
	}

}
.banner-content {
	@include media-breakpoint-down(sm) {
		margin-top: 100px;
	}
	h1 {
		color:$white;
		font-size: 124px;
		letter-spacing:3px;
		font-weight: 700;
		line-height: 1.15em;	
		text-shadow:13px 15px 8px rgba(63,107,169, 0.5);
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:90px;
		}	

		@media ( max-width:414px ) {
			font-size:40px;
		}

	}

	p {
		color:$white;
		margin-bottom: 60px;
		font-weight:400;
		letter-spacing:3px;
		max-width:730px;
		@include media-breakpoint-down(sm) {
			margin-bottom: 20px;
		}
		font-size: 16px;
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}
	}
}

//--------- End Banner Area -------------//

//--------- start quote Area -------------//

	.quote-left{
		h2{
			font-weight:100;
			span{
				font-weight:600;
			}
			@include media-breakpoint-down (lg) {
				font-size:28px;
			}
			@include media-breakpoint-down (md) {
				padding-bottom:25px;
				text-align:center !important;
			}
		}
				@media( max-width:414px){
			h2{
				font-size:24px;
			}
		}
	}

	.quote-right{
		@include media-breakpoint-down (md) {
			p{
				text-align:center !important;
			}
		
		}

	}

//--------- end quote Area -------------//


//--------- start feature Area -------------//

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  color:$white;	
  text-align:center;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  width:200px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  h2{
  	font-size:18px;
  	font-weight:600;
  	letter-spacing:.5px;
  }
  p{
  	font-size:14px;
  } 	
}

.middle2{
  color:$white;	
  text-align:center;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width:340px;
  h2{
  	font-size:18px;
  	font-weight:600;
  	letter-spacing:.5px;
  }
  p{
  	font-size:14px;
  } 

  @include media-breakpoint-down(md) {
		bottom:-55px;	
  }	


 @media ( max-width:414px) {
	width:300px;
	h2{
		font-size:15px;
	}
 }

}

.single-img{
	@extend .p1-gradient-bg;
	&:hover{
		cursor:pointer;
		.image{
		  opacity:0.5;
		}
		.middle,.middle2 {
		  opacity: 1;
		}

	}
}

.vdo-icon{
	margin-bottom:50px;
}



//--------- end feature Area -------------//



//--------- start service Area -------------//


	.service-area{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right;
	}

	.single-service{
		margin-top:25px;
		.icon{
			margin-right:25px;
		}
		h4{
			font-weight:600;
			letter-spacing:2px;
		}
		p{
			margin-top:15px;
			line-height: 1.65em;
		}
	}	

//--------- end service Area -------------//

//--------- start member Area -------------//


.member-area{
	text-align:center;
	color:$white;
	background: url(../img/member-bg.jpg) no-repeat center center/cover;


	.overlay-bg{
		@extend .p1-gradient-bg;
		opacity:.8;
	}

	.next-trigger, .prev-trigger {
		width: 40px;
		background: transparent;
		border: 1px solid #eee;
		text-align: center;
		@include transition();
		cursor: pointer;
		span {
			line-height: 40px;
			@include transition();
			font-weight: 600;
		}
		&:hover {
			background: $white;
			border: 1px solid $white;
			span {
				color: $black;
			}
		}
	}
	.prev-trigger {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: -40px;
		@include media-breakpoint-down (lg) {
			left: 0;
		}
		@include media-breakpoint-down (md) {
			left: 30%;
			top: 100%;
			transform: translateY(0%);
		}
	}
	.next-trigger {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: -40px;
		@include media-breakpoint-down (lg) {
			right: 0;
		}
		@include media-breakpoint-down (md) {
			right: 30%;
			top: 100%;
			transform: translateY(0%);
		}
	}
}

.details{
	text-align:left;
	margin-left: 15px;
	margin-top:10px;
	h4{
		font-weight:600;
		letter-spacing:2px;
	}
}

.summery{
	padding: 25px 250px;
	@include media-breakpoint-down(lg) {
   		 padding: 25px 150px;
	}
	@media ( max-width:768px ) {
   		 padding: 25px 5px;
	}
}

.about-details{
	h2{
 		 color: rgb(255, 255, 255);
	}
	@include media-breakpoint-down(md) {
		text-align:center;
	}

	
}

//--------- end member Area -------------// 


//--------- start about Area -------------// 

.about-area{
	background: url(../img/about-bg.jpg) no-repeat left;
	background-size:cover;
	@media(max-width:768px){
		padding:100px 0;
	}	
}

.about-details{
	h2{
		font-weight:200;
		font-size:30px;
		line-height:1.65em;
		@extend .p1-gradient-color;
		span{
			font-weight:600;
		}
		@include media-breakpoint-down(lg) {
			font-size:24px;
		}	
		@include media-breakpoint-down(md) {
			margin-top: 50px;
		}				

	}

	p{
		margin-top:20px;
		@include media-breakpoint-down(lg) {
			font-size:12px;
			margin-bottom:0;
		}
	}

}

//--------- end about Area -------------// 

//--------- start contact Area -------------// 

	.contact-area{
		background-color:$offwhite;

		.primary-btn{
			@extend .p1-gradient-bg;
			float: right;
		}

	}

	.title-section{
		margin-top: 12px;
		h2{
			font-size:36px;
			font-weight:600;
			margin-bottom:25px;	
		}

		@include media-breakpoint-down(md) {
			text-align:center;
		}
	}

	.contact-form {
	::-webkit-input-placeholder {
		color:    #777777;
		font-weight: 300;
	}
	:-moz-placeholder {
		color:    #777777;
		opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder {
		color:    #777777;
		opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { 
		color:    #777777;
		font-weight: 300;
	}
	::-ms-input-placeholder { 
		color:    #777777;
		font-weight: 300;
	}
}
.common-input {
	border: 1px solid #d4d5e0;
	line-height: 48px;
	width: 100%;
	display: block;
	background: transparent;
	padding: 0 25px;
	color: $text-color;
}
.common-textarea {
	border: 1px solid #d4d5e0;
	width: 100%;
	display: block;
	background: transparent;
	padding: 15px 25px;
	color: $text-color;
	height: 190px;
	resize: none;
}
.alert-msg {
	color: green !important;
	color: #777;
	margin-top: 50px;
	text-align: right;
}



//--------- end contact Area -------------// 

//--------- start footer Area -------------// 

	.footer-area{
		padding:40px 0;
	}

	.copy-right-text {
		color: $black;
		i{
			color:$primary-color;
		}
		a {
			color:$primary-color;
			&:hover {
				color: #011a27 !important;
			}
		}
		@include media-breakpoint-down(md) { 
			padding-bottom: 24px;
		}
	}

	.footer-social{
		text-align:right;
		a{
			background: #f9f9ff;
			padding: 12px 18px;
			@include transition();
			&:hover{
				@extend .p1-gradient-bg;

				}
		}
		
		i{
			color:#cccccc;
			@include transition();
		}
		@include media-breakpoint-down(md) {
			text-align:left;
		}
	}

//--------- end footer Area -------------// 



