<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
	<body>
	<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h2><span class="eh">E</span>Etiquette</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="hvr-wobble-skew">HOME</a></li>
									<li class="active"><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
									<li><a href="codes.html" class="hvr-wobble-skew"> CODES</a></li>
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<img src="images/about.jpg">
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
					<a href="single.html" class="hvr-shutter-in-horizontal">LEARN MORE</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="about-bottom">
			<div class="container">
				<h1>Services</h1>
				<div class="col-md-6 col-sm-6 icon icon1">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-glass" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Reader will be distracted </h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
					<div class="clearfix"></div>
				
				</div>
				<div class="col-md-6 col-sm-6 icon icon2">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-yelp" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Majority have suffered alteration</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
					<div class="clearfix"></div>
				
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 col-sm-6 icon icon3">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-asterisk" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Reader will be distracted </h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div class="col-md-6 col-sm-6 icon icon4">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Majority have suffered alteration</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="team">
			<div class="container">
				<h3>Our Team</h3>
				<div class="col-md-3 col-sm-3 team-grids team-grid1">
					<img src="images/t1.jpg" alt=" " />
					<h4>Amy Cruise</h4>
					<h5>Fashion Designer</h4>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 team-grids team-grid2">
					<img src="images/t2.jpg" alt=" " />
					<h4>Priscila Chan</h4>
					<h5>Creative Head</h5>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 team-grids team-grid3">
					<img src="images/t3.jpg" alt=" " />
					<h4>Kristin Stewart</h4>
					<h5>Show Organiser</h5>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 team-grids team-grid4">
					<img src="images/t4.jpg" alt=" " />
					<h4>Eva Paradise</h4>
					<h5>Makeup Artist</h5>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
					<div class="container">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="codes.html">CODES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><span class="e">E</span>Etiquette</h3>
							</div>
							<div class="col-md-4 col-sm-4 footer-middlem">
								<h4>Richmond</h4>
								<h5>345 Setwant natrer,</h5>
								<h5>Richmond,</h5>
								<h5>United States.</h5>
								<h5>+1(401) 1234 567.</h5>
							</div>
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>New york</h4>
								<h5>flat no:42/16,</h5> 
								<h5>GM Road,Khulna </h5>
								<h5>New york</h5>
								<h5>+880 1918 691 601</h5>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
		</div>
				<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
			<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>
</html>