<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!--Custom-Theme-files-->
			<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />	
			<link href="css/style.css" rel='stylesheet' type='text/css' />	
			<script src="js/jquery.min.js"> </script>
			<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
			<script src="js/modernizr.custom.js"></script>
		<!--//Custom-Theme-files-->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
<body>
<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h2><span class="eh">E</span>Etiquette</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li class="active"><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
									<li><a href="codes.html" class="hvr-wobble-skew"> CODES</a></li>
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
	<div id="portfolio" class="portfolio">
		<div class="container">
			<h1>GALLERY</h1>
			<div class="sap_tabs">			
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item"><span>All</span></li>
						<li class="resp-tab-item"><span>Feminine</span></li>
						<li class="resp-tab-item"><span>Modern</span></li>
						<li class="resp-tab-item"><span>Trendy</span></li>
						<li class="resp-tab-item"><span>Unusual</span></li>					
					</ul>	
					<div class="clearfix"> </div>	
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/1.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/1.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/2.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/2.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/3.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/3.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/4.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/5.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/5.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/6.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/6.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/7.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/7.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/8.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/8.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/9.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/9.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/10.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/10.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/11.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/11.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/12.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/12.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/7.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/7.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/5.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/5.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/3.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/4.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/1.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/1.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								 <div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/2.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/2.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/10.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/10.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/11.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/11.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/1.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/1.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/4.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/2.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/2.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/4.jpg" alt="" /> 
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/5.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/5.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/2.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/2.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
							
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/3.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/3.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/4.jpg" alt="">
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/5.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/5.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								 <div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/6.jpg" alt="">
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/6.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/7.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/7.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="clearfix"> </div>
							</div>
						</div>
								<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/6.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/6.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/8.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/8.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/9.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/9.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/10.jpg" alt="" />
										<figcaption>
											<h3>Etiquette</h3>
											<span>Accusantium Dolor</span>
											<a class="example-image-link" href="images/10.jpg" data-lightbox="example-1" data-title="Etiquette">VIEW</a>
										</figcaption>
									</figure>
								</div>
						
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>						
				</div>
			</div>
		</div>
	</div>
	<!--//portfolio-->
	 	<div class="footer">
			<div class="footer-top">
					<div class="container">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="codes.html">CODES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><span class="e">E</span>Etiquette</h3>
							</div>
							<div class="col-md-4 col-sm-4 footer-middlem">
								<h4>Richmond</h4>
								<h5>345 Setwant natrer,</h5>
								<h5>Richmond,</h5>
								<h5>United States.</h5>
								<h5>+1(401) 1234 567.</h5>
							</div>
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>New york</h4>
								<h5>flat no:42/16,</h5> 
								<h5>GM Road,Khulna </h5>
								<h5>New york</h5>
								<h5>+880 1918 691 601</h5>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
		</div>
		

         		<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
               <script src="js/lightbox.js"></script>
			 <div class="clearfix"></div>
		
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});		
	</script>
			
	<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->


</body>
</html>