@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	.about_content
	{
		padding-left: 80px;
	}
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.custom_lists_col
	{
		margin-top: 100px;
	}
	.about .container
	{
		padding-left: 15px;
		padding-right: 15px;
		max-width: 960px;
	}
	.about .container .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.about .container .row > div[class^='col']
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.about_content
	{
		padding-left: 0;
	}
	.about_content_container
	{
		max-width: 100%;
	}
	.about_image .background_image
	{
		display: none;
	}
	.about_image img
	{
		display: block;
	}
	.cta_text
	{
		font-size: 36px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.main_nav_container_outer
	{
		height: 124px;
	}
	.main_nav_container > div:not(:nth-child(2)) ul
	{
		display: none !important;
	}
	.logo_container
	{
		width: 180px;
	}
	.header_live a > div > div:last-child
	{
		display: none;
	}
	.hamburger
	{
		display: block;
	}
	.about .container
	{
		max-width: 720px;
	}
	.about_content
	{
		padding-right: 0;
	}
	.footer_image
	{
		position: relative;
		right: auto;
		bottom: auto;
		width: 100%;
	}
	.footer_contact_info
	{
		padding-bottom: 0;
	}
	.newsletter
	{
		padding-top: 100px;
		padding-bottom: 0;
	}
	.footer_image
	{
		padding-top: 100px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.menu_background
	{
		right: -80%;
		width: 80%;
	}
	.home_text
	{
		font-size: 48px;
	}
	.header_bar_content
	{
		height: 30px;
	}
	.header_live a > div > div:first-child
	{
		width: 47px;
		height: 20px;
		line-height: 20px;
		font-size: 12px;
	}
	.user_area
	{
		margin-left: 23px;
	}
	.logo_container
	{
		width: 140px;
	}
	.main_nav_container_outer
	{
		height: 107px;
	}
	.about .container
	{
		max-width: 540px;
	}
	.cta_button
	{
		margin-top: 21px;
	}
	.footer_bar_content
	{
		height: auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.cr
	{
		margin-top: 10px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p
	{
		font-size: 14px;
	}
	.menu_background
	{
		width: 100%;
		transform-origin: bottom right;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.header_bar
	{
		display: none;
	}
	.main_nav_container_outer
	{
		height: 90px;
	}
	.header.scrolled .main_nav_container_outer
	{
		height: 90px;
	}
	.header.scrolled .logo_container > div
	{
		top: -60px;
		width: 140px;
	}
	.hamburger
	{
		bottom: 30px;
	}
	.menu_background
	{
		padding-right: 0;
	}
	.menu_container
	{
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.menu_user_area
	{
		display: block;
	}
	.menu_nav
	{
		margin-top: 50px;
	}
	.main_nav_container > div:not(:nth-child(2))
	{
		width: calc((100% - 140px) / 2);
	}
	.main_nav_container .header_live
	{
		display: block;
		-webkit-transform: translateY(-18px);
		-moz-transform: translateY(-18px);
		-ms-transform: translateY(-18px);
		-o-transform: translateY(-18px);
		transform: translateY(-18px);
	}
	.home
	{
		height: 350px;
		padding-bottom: 102px;
	}
	.home_text
	{
		font-size: 36px;
	}
	.button
	{
		width: 150px;
		height: 54px;
	}
	.button a
	{
		font-size: 12px;
		line-height: 52px;
	}
	.custom_list_title_container
	{
		padding-left: 30px;
	}
	.custom_list_a ul li
	{
		padding-left: 15px;
		padding-right: 20px;
	}
	.custom_list_title a
	{
		font-size: 16px;
	}
	.custom_list_link
	{
		width: 90px;
		height: 38px;
	}
	.custom_list_link a
	{
		font-size: 14px;
		line-height: 38px;
	}
	.about .container
	{
		max-width: 100%;
	}
	.team_small
	{
		padding-left: 15px;
	}
	.team_small_image
	{
		max-width: 166px;
	}
	.team_small_content
	{
		padding-left: 30px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}